<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_margin="2dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProduct"
        android:layout_width="144dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Chip" />

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintStart_toEndOf="@id/ivProduct">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginVertical="4dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginVertical="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/qtyContainer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/dialog_background"
        app:layout_constraintTop_toBottomOf="@id/textContainer"
        app:layout_constraintStart_toEndOf="@id/ivProduct">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMinus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_minus"
            android:padding="2dp"
            android:tint="@color/design_default_color_error"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quantity"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_on_secondary"
            android:textAlignment="center"
            android:background="@drawable/transparent_background"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPlus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_plus"
            android:padding="2dp"
            android:tint="@color/teal_700"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>